{
  "_args": [
    [
      "cordova-plugin-app-event@>=1.1.0",
      "/media/harddisk/monkey/Developer/cordova/ukk/sitobas/node_modules/de.appplant.cordova.plugin.local-notification"
    ]
  ],
  "_from": "cordova-plugin-app-event@>=1.1.0",
  "_id": "cordova-plugin-app-event@1.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-app-event",
  "_nodeVersion": "7.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-app-event-1.2.1.tgz_1503907213132_0.5502542078029364"
  },
  "_npmUser": {
    "email": "katzer@appplant.de",
    "name": "katzer"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-app-event",
    "raw": "cordova-plugin-app-event@>=1.1.0",
    "rawSpec": ">=1.1.0",
    "scope": null,
    "spec": ">=1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/de.appplant.cordova.plugin.local-notification"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-app-event/-/cordova-plugin-app-event-1.2.1.tgz",
  "_shasum": "0eebb14132aa43bb2e5c081a9abdbd97ca2d8132",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-app-event@>=1.1.0",
  "_where": "/media/harddisk/monkey/Developer/cordova/ukk/sitobas/node_modules/de.appplant.cordova.plugin.local-notification",
  "author": {
    "name": "Sebastián Katzer"
  },
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-app-event/issues"
  },
  "cordova": {
    "id": "cordova-plugin-app-event",
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Broadcasts UIApplicationDelegate events",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0eebb14132aa43bb2e5c081a9abdbd97ca2d8132",
    "tarball": "https://registry.npmjs.org/cordova-plugin-app-event/-/cordova-plugin-app-event-1.2.1.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    }
  ],
  "gitHead": "9e0f60af0222da4025ff4d19f836c61fe8f4ce9f",
  "homepage": "https://github.com/katzer/cordova-plugin-app-event#readme",
  "keywords": [
    "UIApplicationDelegate",
    "appplant",
    "cordova",
    "didFinishLaunchingWithOptions",
    "didReceiveLocalNotification",
    "didRegisterUserNotificationSettings",
    "ecosystem:cordova"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "katzer",
      "email": "katzer@appplant.de"
    }
  ],
  "name": "cordova-plugin-app-event",
  "optionalDependencies": {},
  "platforms": [
    "ios"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-app-event.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.1"
}
